@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }
  .search-bar {
    width: 35%;
  }
  .filter-list {
    width: 35%;
  }
  .country-det {
    flex-wrap: wrap;
  }
  .country-det img {
    width: 100%;
  }
}
@media (max-width: 620px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 48%);
  }
  .main-bar {
    flex-wrap: wrap;
  }
  .search-bar {
    width: 80%;
    margin-bottom: 15px;
  }
  .filter-list {
    width: 42%;
  }
}
@media (max-width: 430px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 95%);
  }
  .country-det {
    height: 23vh;
  }
}
